# Server Configuration
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Application Name
spring.application.name=teach-to-tech-api-gateway

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Routes (Using Indexed Notation)
spring.cloud.gateway.routes[0].id=teach-to-tech-article-service
spring.cloud.gateway.routes[0].uri=lb://teach-to-tech-article-service
spring.cloud.gateway.routes[0].predicates=Path=/articles/**
spring.cloud.gateway.routes[0].filters=StripPrefix=0

spring.cloud.gateway.routes[1].id=teach-to-tech-notes-service
spring.cloud.gateway.routes[1].uri=lb://teach-to-tech-notes-service
spring.cloud.gateway.routes[1].predicates=Path=/notes/**
spring.cloud.gateway.routes[1].filters=StripPrefix=0

spring.cloud.gateway.routes[2].id=teach-to-tech-trainer-service
spring.cloud.gateway.routes[2].uri=lb://teach-to-tech-trainer-service
spring.cloud.gateway.routes[2].predicates=Path=/trainer/**
spring.cloud.gateway.routes[2].filters=StripPrefix=0

spring.cloud.gateway.routes[3].id=teach-to-tech-course-service
spring.cloud.gateway.routes[3].uri=lb://teach-to-tech-course-service
spring.cloud.gateway.routes[3].predicates=Path=/courses/**

spring.cloud.gateway.routes[4].id=teach-to-tech-category-service
spring.cloud.gateway.routes[4].uri=lb://teach-to-tech-category-service
spring.cloud.gateway.routes[4].predicates=Path=/category/**

spring.cloud.gateway.routes[5].id=teach-to-tech-notes-service
spring.cloud.gateway.routes[5].uri=lb://teach-to-tech-notes-service
spring.cloud.gateway.routes[5].predicates=Path=/topic/**
spring.cloud.gateway.routes[5].filters=StripPrefix=0

spring.cloud.gateway.routes[6].id=teach-to-tech-notes-service
spring.cloud.gateway.routes[6].uri=lb://teach-to-tech-notes-service
spring.cloud.gateway.routes[6].predicates=Path=/assignment/**
spring.cloud.gateway.routes[6].filters=StripPrefix=0

#spring.cloud.gateway.routes[3].filters=StripPrefix=0

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
# Enable Actuator Endpoints
management.endpoint.gateway.enabled=true
management.endpoint.health.enabled=true