# teachToTech

./: Daily_Task_Timesheet_TeachToTech.xlsx
BACKEND/ADMIN/service-gateway/: pom.xml
BACKEND/ADMIN/service-gateway/src/main/resources/: application.properties  application.yml
BACKEND/ADMIN/service-registry/: pom.xml
BACKEND/ADMIN/service-registry/src/main/resources/: application.properties
BACKEND/BUSINESS/teach-to-tech-article-service/: pom.xml
BACKEND/BUSINESS/teach-to-tech-article-service/src/main/java/com/teachtotech/: ArticleApplication.java
BACKEND/BUSINESS/teach-to-tech-article-service/src/main/java/com/teachtotech/model/: Article.java  ArticleDTO.java  ArticleDetailsRequest.java  ArticleRespnseDTO.java  ArticleStatus.java  Comment.java  CommentDTO.java
BACKEND/BUSINESS/teach-to-tech-article-service/src/main/java/com/teachtotech/repository/: ArticleRepository.java  CommentRepository.java
BACKEND/BUSINESS/teach-to-tech-article-service/src/main/java/com/teachtotech/request/: ArticleIdRequest.java  ArticleRequest.java  ArticleUpdateRequest.java  CommentCreateRequest.java  UpdateArticleRequest.java
BACKEND/BUSINESS/teach-to-tech-article-service/src/main/java/com/teachtotech/resource/: ArticleController.java
BACKEND/BUSINESS/teach-to-tech-article-service/src/main/java/com/teachtotech/response/: ArticleResponse.java
BACKEND/BUSINESS/teach-to-tech-article-service/src/main/java/com/teachtotech/service/: ArticleService.java
BACKEND/BUSINESS/teach-to-tech-article-service/src/main/java/com/teachtotech/service/serviceImpl/: ArticleServiceImpl.java
BACKEND/BUSINESS/teach-to-tech-article-service/src/main/resources/: application.properties
BACKEND/BUSINESS/teach-to-tech-category-service/: pom.xml
BACKEND/BUSINESS/teach-to-tech-course-service/teach-to-tech-course-service/: Dockerfile  pom.xml
BACKEND/BUSINESS/teach-to-tech-notes-service/: pom.xml
BACKEND/BUSINESS/teach-to-tech-trainer-service/: pom.xml
FRONTEND/: index.html  package-lock.json  package.json
FRONTEND/src/: App.css  App.jsx  index.css  main.jsx
FRONTEND/src/assets/css/: About.css  AllCourses.css  Contact.css  CourseDetails.css  CourseList.css  Footer.css  FrontPage.css  Header.css  HeaderArticle.css  Home.css  Notes.css  Sidebar.css  SidebarArticles.css  Team.css  Teamhome.css  Testimonials.css
FRONTEND/src/assets/css/adminCSS/: AddNotes.css  AddTrainer.css  AllArticles.css  AllUsers.css
FRONTEND/src/assets/css/articles/: AddArticle.css  Articles.css  PreviewArticle.css  SubmitArticle.css
FRONTEND/src/components/educator/: EditDeleteButtons.jsx
FRONTEND/src/components/students/: About.jsx  Contact.jsx  Footer.jsx  FrontPage.jsx  Header.jsx  HeaderArticle.jsx  Searchbar.jsx  Sidebar.jsx  Team.jsx  Teamhome.jsx  Testimonials.jsx
FRONTEND/src/context/: AppContext.jsx
FRONTEND/src/pages/educator/: AddAssignment.jsx  AddCourse.jsx  AddNotes.jsx  AddTrainer.jsx  AdminPreviewArticle.jsx  AllArticles.jsx  AllUsers.jsx  EditArticles.jsx
FRONTEND/src/pages/student/: AllCourses.jsx  CourseDetails.jsx  CourseList.jsx  Home.jsx  Notes.jsx
FRONTEND/src/pages/student/articles/: AddArticle.jsx  ArticleSubmit.jsx  Articles.jsx  HeaderArticles.jsx  PreviewArticle.jsx  SidebarArticles.jsx
(+95 files in other folders)
