# Server Port
server.port=8761

# Service Name
spring.application.name=teach-to-tech-service-registery

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://34.131.127.103:5432/teachtotech
spring.datasource.username=postgres
spring.datasource.password=root43215
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Server Configuration (Disable Self-Registration)
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.server.enable-self-preservation=true

# Logging
logging.level.org.springframework.data.jpa.repository=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Actuator Endpoints for Health Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always

# Application Metadata
info.app.name=TeachToTech Article Service
info.app.description=Spring Boot service for trainers
info.app.version=1.0.0
