spring.application.name=teach-to-tech-article-service
# PostgreSQL Configuration
server.servlet.context-path=/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:postgresql://localhost:5432/teachtotech_
spring.datasource.username=postgres

spring.datasource.password=Anoushka@02

#spring.jpa.properties.hibernate.default_schema=teachtotech

logging.level.org.springframework.data.jpa.repository=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
server.port=8053